<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Home</title>
    <link rel="shortcut icon" href="favicon/ubuntu.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link type="text/css" rel="stylesheet" href="css/about.css">
    
    
    <script src="js/index-overlay.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="row" style="width:100%;">
         <nav>
            <div class="container-fluid">
               
                <div id="myNavbar" class="overlay">
                    <span href="javascript:void(0)" style="font-size:30px;cursor:pointer"  class="closebtn" onclick="closeNavbar()">&#9776;</span>
                    <div class="overlay-content">
                        <a id="img" href="index.html"><img src="images/a.png"></a>
                        <a id="home-menu" href="index.html">Home</a><hr>
                        <a id="nav-menu-item" href="about.html">About Us</a><hr>
                        <a id="nav-menu-item" href="area.html">Areas of Practice</a><hr>
                        <a id="nav-menu-item" href="articles.html">Articles</a><hr>
                        <a id="nav-menu-item" href="awards.html">Awards and Recognition</a><hr>
                        <a id="nav-menu-item" href="news.html">News and Events</a><hr>
                        <a id="nav-menu-item" href="contact.html">Contact Us</a><hr> 
                    </div>
                </div>
                 <span id="open" style="font-size:30px;cursor:pointer;padding-left:30px;color:#fff;z-index:0" onclick="openNavbar()">&#9776;</span>
                
            </div>
           </nav>
        

        
    
        <div class="container" style="margin-bottom: 100px">
            <div class="content">
            	<br>
                <h1>About Us</h1> 
                <hr>
                <br>	
                <p>Fortune Legal is a new era law firm dedicated to provide pioneering solutions to its clients. To us, practice of law is a profession and not a business. We endlessly work towards this end and ensure that we become trusted advisors of our clients and earn their respect on our way ahead.</p>

                <p>The attorneys at Fortune Legal have required skills and experienced to give seamless legal advice to clients on complex matters both in their litigation and corporate and commercial matters. Our capable and dedicated attorneys work passionately towards mitigating client’s problems and maximize their profits. Our quality services and achievements in short span are an example of how outstanding things happen when the best minds work together.</p>

                <p>Our services are not only cost effective but also practicable and tailor made even for the toughest legal issues at hand. In this manner we are different. While for other law firms, a combination of cost and quality might be directly proportional but we have proved that quality work does not have to depend on cost. At Fortune Legal, each and every assignment is given due time and attention to produce best possible solution for the client within the framework of law.</p>

                <p>Most importantly, our aim is to evolve into a world class law firm while keeping up with the professional ethics and integrity of the values imbibed amongst the advocates of our Firm.</p>

               
                
                
            </div>
            
        </div>

    </div>
        <footer>
            
                <div class="jumbotron" style="position: relative;">
                    <div class="container-fluid">
                        <div class="container">
                            <div class="footer-info">
                                <p>Fortune Legal <span>(Advocates and Legal Consultants)</span></p>
                                <p>Email: <a href="mailto:info@fortunelegal.in">info@fortunelegal.in</a></p>
                                <p>Phone: +91 9811253529, +91 11 2338 7787</p>
                                <div class="footer-social">
                                    <a href="#"><img src="images/facebook.png"></a>
                                    <a href="#">&nbsp;<img src="images/linkedin.png"></a>
                                    <a href="#">&nbsp;<img src="images/Google.png"></a>
                                    <a href="#">&nbsp;<img src="images/twitter.png"></a>
                                </div>
                            </div>
                            <hr>
                        </div>
                        
                    </div>
                </div>
            
        </footer>
      
</body> 
</html>